# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SintesisIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SintesisIOS
  pod 'Dropdowns'
  pod 'SDWebImage', '~> 4.0'
  pod 'ReachabilitySwift'
  
  target 'SintesisIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SintesisIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
